{
  "name": "@goodrequest/joi-messages-extractor",
  "version": "1.0.3",
  "bin": "./lib/index.js",
  "license": "MIT",
  "author": {
    "name": "goodrequest s.r.o"
  },
  "repository": {
    "url": "https://github.com/GoodRequest/joi-messages-extractor"
  },
  "scripts": {
    "demo": "node -r ts-node/register demo/src/index.ts",
    "lib": "tsc --project tsconfig.lib.json"
  },
  "dependencies": {
    "colors": "1.4.0",
    "config": "3.3.8",
    "joi": "17.9.2",
    "lodash": "4.17.21",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/config": "3.3.0",
    "@types/express": "4.17.17",
    "@types/i18next-fs-backend": "1.1.2",
    "@types/joi": "17.2.3",
    "@types/lodash": "4.14.195",
    "express": "4.19.2",
    "i18next": "23.2.10",
    "i18next-fs-backend": "2.1.5",
    "i18next-http-middleware": "3.3.2"
  }
}
