{
  "name": "@goodrequest/joi-messages-extractor",
  "version": "1.1.0",
  "bin": "./lib/index.js",
  "scripts": {
    "demo": "node -r ts-node/register demo/src/index.ts",
    "lib": "tsc --project tsconfig.lib.json"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "config": "^3.3.8",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "i18next": "^22.0.2",
    "i18next-fs-backend": "^1.1.5",
    "i18next-http-middleware": "^3.2.1",
    "joi": "^17.6.4",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "ts-node": "10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/debug": "4.1.7",
    "@types/express": "4.17.13",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/joi": "^17.2.3",
    "@types/lodash": "4.14.184",
    "@types/multer": "1.4.7",
    "@types/node": "^18.11.5"
  }
}
